AWS_DEFAULT_REGION=region where the bucket lives
AWS_ACCESS_KEY=Your AWS credentials
AWS_SECRET_ACCESS_KEY=Your AWS credentials
AWS_BUCKET_NAME=The bucket that you want to download from
AWS_OBJECT_NAME=The file that contains the article JSON
